* {
	text-font:                   "Ubuntu Mono derivative Powerline 14";
  	icon-font:                   "Material Icons 80";
	background-color:            #434c5e;
	text-color:                  #eceff4;
	selbg:                       #39454b;
	actbg:                       #2e3440;
	urgbg:                       #ff5252;
	winbg:			     		 #88c0d0;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;
}

window {
	location:	 		center;
	anchor:		 		center;
	border-radius: 		15px;
	width:				450px;
	children:	 		[mainbox];
	font: 				@icon-font;
}

    
mainbox {
	//       			u r d l
	padding: 			10 10 10 10;
    children:	 		[dummy, listview, dummy];  
}

dummy {
	expand:				true;
}

listview {
	layout:				horizontal; 
	expand:				false;
	padding: 			0 0 0 7px;

}

element { 
	padding: 			15px;
	border-radius: 		15px;
}


element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0px;
	border-color:	  @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

/* vim: ft=css