configuration {
	show-icons:      			 true;
	sidebar-mode:    			 true;
}

* {
	background-color:            #00000000;
	text-color:                  #d3d7cf;
	selbg:                       #215d9c;
	actbg:                       #262626;
	urgbg:                       #e53935;
	winbg:			     		 #26c6da;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;
}

window {
	location:	 		center;
	anchor:		 		center;
	height:		 		100%;
	width:		 		100%;
	orientation: 		vertical;
	children:	 		[dummy, mainbox, dummy];
}

mainbox {
	spacing:  	 		350px;
    orientation: 		horizontal;
    children:	 		[dummy, listview, dummy];		
}


listview {
	spacing:			0.42em;
	background-color: 	#080808;
	dynamic: 			false;
	cycle:   			true;
}

element { 
	padding: 			20px;
}


element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

/* vim: ft=css