#########################
# SUPER + F# KEYS       #
#########################
Firefox                                                     | super + F1 
File Manager                                                | super + F2
Rofi drun                                                   | super + F3
Rofi run                                                    | super + shift + F3
Emoji                                                       | super + F4
Appfinder                                                   | super + F5
Meld                                                        | super + F6
Virtualbox                                                  | super + F7
Power off                                                   | super + F9
Monitor Position                                            | super + F10
Rofi sxhkdrc file                                           | super + F11
Rofi theme selector                                         | super + F12 
#########################
# SUPER + ... KEYS      #
#########################
Yayfzf                                                      | super + y
Toggle fullscreen of window                                 | super + f
Toggle pseudo tiling of window                              | super + p
Pavucontrol                                                 | super + v
Xkill                                                       | super + Escape
Terminal (urxvt)                                            | super + Return
Terminal (termite)                                          | super + shift + Return
#########################
# SUPER + SHIFT KEYS    #
#########################
DMENU                                                       | super + shift + d
Reload bspwm                                                | super + shift + r
Reload sxhkd                                                | super + shift + s
Quit window                                                 | super + shift + q
Logout                                                      | super + shift + x
Xfce4-settings-manager                                      | super + shift + p
#########################
# SUPER + CTRL KEYS     #
#########################
Screen-Locker                                               | super + ctrl + l
#########################
# CONTROL + SHIFT KEYS  #
#########################
Xcfe4-TaskManager                                           | ctrl + shift + Escape
#########################
#     SCREENSHOTS       #
#########################
Screeenshooter                                              | alt + p
#########################
# BSPWM LAYOUT KEYS     #
#########################
Focus selected desktop                                      | super + {1-9,0}
Move window to selected desktop                             | super + shift + {1-9,0}
Toggl workspaces                                            | super + Tab
Rotate desktop                                              | super + r
Focus/swap windows by direction                             | super + {_,shift + }{Left,Down,Up,Right}
Focus/swap windows by direction                             | super + {_,shift + }{h,j,k,l}
Flip layout vertically/horizontally                         | super + {_,shift + }a
Expand tiled space                                          | super + alt + {h,j,k,l}
Contract tiled space                                        | super + ctrl + {h,j,k,l}
Increase/decrease window gap on focused desktop             | super + bracket{left,right}
Set the window state                                        | super + space
Focus parent/brother/first/second for preselection          | super + ctrl + {e,r,t,y}
Preselect the splitting area for next window on leaf/parent | super + ctrl + {u,i,o,p}
Define splitting ratio for next window on leaf/parent       | super + ctrl + {1-9}
Cancel preselection                                         | super + alt + space