##########################
##      SUPER + FN KEY
##########################

## Browser
super + F1
      brave

## File Manager
super + F2
      thunar

## Rofi drun
Menu
      rofi -show drun -theme themes/ArcoLinux-Nord_round

## Rofi run
super + F3
      rofi -show drun -theme themes/ArcoLinux-Nord_round

## Emoji
super + F4
      rofimoji --rofi-args "-theme themes/ArcoLinux-Nord_round"

#
super + F5

## Meld
super + F6
      meld

## Virtualbox
super + F7

#
#super + F8

## Logout
super + F9
      $HOME/.bin/logout_script.sh

## Monitor Position
super + F10
      $HOME/.bin/monitorMode

## Rofi sxhkdrc file
super + F11
      cat $HOME/.config/sxhkd/sxhkdrc_sc_file | grep -o ".*" | rofi -dmenu -theme themes/sxhkdrc_shortcuts -i -p "Search: "

## Rofi theme selector
super + F12
      rofi-theme-selector

##########################
##      SUPER + ... KEYS
##########################

## Yayfzf
super + y
      urxvt -e $HOME/.bin/yayfzf.sh

## Toggle fullscreen of window
super + f
      bspc node --state \~fullscreen

## Sticky window
super + s
      bspc node --state \~floating --flag sticky

## Toggle pseudo tiling of window
super + p
      bspc node --state \~pseudo_tiled

## Pavucontrol
super + v
      pavucontrol

## Toggle polybar
super + b
      polybar-msg cmd toggle; bspc config bottom_padding 0

## Xkill
super + Escape
      xkill

## Terminal emulator
super + Return
      alacritty

##########################
##      SUPER + SHIFT KEYS
##########################

## Reload bspwm
super + shift + r
      bspc wm -r

## Reload sxhkd
super + shift + s
      pkill -USR1 -x sxhkd && $HOME/.bin/crt_sxhkdrc_sc_file.sh

## Kill
super + shift + q
      bspc node -c

## Logout
super + shift + x
      bspc quit

## Toggle Light/Dark theme
super + shift + t
      $HOME/.bin/toggleTheme.sh && bspc wm -r

##########################
##      SUPER + CTRL KEYS
##########################


##########################
##      CONTROL + SHIFT KEYS
##########################


##########################
##      ALT + KEY
##########################

## Screeenshooter
alt + p
    io.elementary.screenshot-tool

## Screen-Locker
alt + l
      betterlockscreen -l

##########################
##      MULTIMEDIA KEYS
##########################

## Raises volume
XF86AudioRaiseVolume
    $HOME/.bin/changeVolume 10%+

## Lowers volume
XF86AudioLowerVolume
    $HOME/.bin/changeVolume 10%-

## Mute
XF86AudioMute
    $HOME/.bin/changeVolume toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

## Play
XF86AudioPlay
    mpc toggle
    #playerctl play-pause

## Next
XF86AudioNext
     mpc next
     #playerctl next

## Previous
XF86AudioPrev
    mpc prev
    #playerctl previous

## Stop
XF86AudioStop
    mpc stop
    #playerctl stop

## Brightness up
XF86MonBrightnessUp
    $HOME/.bin/changeBrightness -inc 10

## Brightness down
XF86MonBrightnessDown
    $HOME/.bin/changeBrightness -dec 10

## Microphone toggle
XF86AudioMicMute
    $HOME/.bin/toggleMic toggle


##########################
##      BSPWM LAYOUT KEYS
##########################

#################################################################

## Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
      bspc desktop -f '^{1-9,10}'

#################################################################

## Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
      bspc node -d '^{1-9,10}' --follow

#################################################################

## Focus selected desktop
super + Tab
      bspc desktop -f '^{1-9,10}'

## Rotate desktop
super + r
      bspc node @/ --rotate {90,-90}

# Rotate tree
super + {_,shift +}d
    bspc node @/ -C {forward,backward}

## Focus/swap windows by direction
super + {_,shift + }{Left,Down,Up,Right}
      bspc node --{focus,swap} {west,south,north,east}

## Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
      bspc node --{focus,swap} {west,south,north,east}

## Focus the next/previous window in the current desktop
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

## Focus a floating window / Cycle floating windows.
super + {_,shift + }g
	bspc node 'focused.floating#{next,prev}.local.!hidden.floating' -f \
	    || bspc node 'last.local.!focused.!hidden.floating' -f \
	    || bspc node  'any.local.!focused.!hidden.floating' -f

## Focus a (pseudo_)tiled window / Cycle (pseudo_)tiled windows.
super + {_,shift + }t
	bspc node 'focused.!floating.!fullscreen.window#{next,prev}.local.!hidden.!floating.!fullscreen.window' -f \
	    || bspc node 'last.local.!focused.!hidden.!floating.!fullscreen.window' -f \
	    || bspc node  'any.local.!focused.!hidden.!floating.!fullscreen.window' -f

## Flip layout vertically/horizontally
super + {_,shift + }a
      bspc node @/ --flip {vertical,horizontal}

## Right expand or shrink a window
super + ctrl + l
      bspc node -z right 10 0 || bspc node -z left 10 0

## Left expand or shrink a window
super + ctrl + h
      bspc node -z left -10 0 || bspc node -z right -10 0

## Top expand or shrink a window
super + ctrl + k
      bspc node -z top 0 -10 || bspc node -z bottom 0 -10

## Bottom expand or shrink a window
super + ctrl + j
      bspc node -z bottom 0 10 || bspc node -z top 0 10

## Increase/decrease window gap on focused desktop
super + bracket{left,right}
      bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

## Set the window state
super + space
      bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

## Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
      bspc node --focus @{parent,brother,first,second}

## Preselect the splitting area for next window on leaf/parent
super + alt + {u,i,o,p}
      bspc node --presel-dir \~{west,south,north,east}

## Define splitting ratio for next window on leaf/parent
super + alt + {1-9}
      bspc node --presel-ratio 0.{1-9}

## Cancel preselection
super + alt + space
      bspc node --presel-dir cancel

