[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0(\0\0\ak\0\0\x4#\xff\xff\xfe\xc0\0\0\0\x14\0\0\x6?\0\0\x4/\0\0\0\x1\x2\0\0\0\a\x80\0\0\x3\xc7\0\0\0*\0\0\ai\0\0\x4!)
geometryNomacs=@Rect(967 42 931 1016)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xa3\0\0\x3\xb3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fontColorRGBA=4292730333
highlightColorRGBA=4294953984
iconColorRGBA=4292730333
themeName312=Dark-Theme.css

[DkAppManager]
Apps\size=0

[DkCompressionDialog]
CompressionCombo0=0
bgCompressionColor0=4294967295

[DkDialog]
deleteFileDialog=false
deleteFileDialog-answer=16384
saveTabsDialog=true

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir="/home/kokotin/Pictures/1, 2 SRPSKA UMETNOST NOVOG VEKA II/16. Privatno i umetnost"
recentFiles="/home/kokotin/Pictures/1, 2 SRPSKA UMETNOST NOVOG VEKA II/16. Privatno i umetnost/03 Enterijer doma Anastasa Jovanovi\x107\x61.jpg", "/home/kokotin/Pictures/1, 2 SRPSKA UMETNOST NOVOG VEKA II/16. Privatno i umetnost/04 Ku\x107\x61 Jovana Cviji\x107\x61.jpg", "/home/kokotin/Pictures/1, 2 SRPSKA UMETNOST NOVOG VEKA II/16. Privatno i umetnost/02 Enterijer doma Anastasa Jovanovi\x107\x61.jpg", "/home/kokotin/Pictures/1, 2 SRPSKA UMETNOST NOVOG VEKA II/16. Privatno i umetnost/01 Djordje Krsti\x107, Rastanak.JPG", /home/kokotin/Downloads/IMG_20191028_194431.jpg, /run/media/kokotin/54E32700181F2BF3/matlab/2018_predrok.jpg, /run/media/kokotin/54E32700181F2BF3/bias-variance-teorija.png, "/run/media/kokotin/MARIJAA/1, 2 SRPSKA UMETNOST NOVOG VEKA II/30. Paja Jovanovi\x107/Paja Jovanovi\x107/06 Paja Jovanovi\x107_ Borba petlova 1897.jpg", "/run/media/kokotin/MARIJAA/1, 2 SRPSKA UMETNOST NOVOG VEKA II/30. Paja Jovanovi\x107/Paja Jovanovi\x107/07 Paja Jovanovi\x107_ Borba petlova 1920-26.jpg", "/run/media/kokotin/MARIJAA/1, 2 SRPSKA UMETNOST NOVOG VEKA II/30. Paja Jovanovi\x107/Paja Jovanovi\x107/05 Paja Jovanovi\x107_Ukrotitelj zmija_1887.jpeg", "/run/media/kokotin/MARIJAA/1, 2 SRPSKA UMETNOST NOVOG VEKA II/30. Paja Jovanovi\x107/Paja Jovanovi\x107/04 Paja Jovanovi\x107_\x17d\x65nski akt (Gola Berta pred ogledalom)_1896.jpg", /home/kokotin/Downloads/newplot.png, /home/kokotin/fig4.png, /home/kokotin/Downloads/Screenshot_20191103-233356.png, /home/kokotin/Downloads/Screenshot_20190924-102646.png, /home/kokotin/fig8.png, /home/kokotin/fig5.png, /home/kokotin/fig21.png, /usr/share/backgrounds/arcolinux/yosemite-sunrise-3250x1828.jpg, /run/media/kokotin/54E32700181F2BF3/submerged_4k_desktop.jpg, /usr/share/backgrounds/arcolinux/yosemite-sunset-3840x2160.jpg, /home/kokotin/.config/bspwm/submerged_4k_desktop.jpg, /home/kokotin/.face, /usr/share/backgrounds/arcolinux/bright-wooden-floor.jpg
recentFolders="/home/kokotin/Pictures/1, 2 SRPSKA UMETNOST NOVOG VEKA II/16. Privatno i umetnost", /home/kokotin/Downloads, /run/media/kokotin/54E32700181F2BF3/matlab, /run/media/kokotin/54E32700181F2BF3, "/run/media/kokotin/MARIJAA/1, 2 SRPSKA UMETNOST NOVOG VEKA II/30. Paja Jovanovi\x107/Paja Jovanovi\x107", /home/kokotin, /usr/share/backgrounds/arcolinux, /home/kokotin/.config/bspwm, 

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
