;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

[colors]
; Nord theme ============
; first two for transparency ex. 00-ff
background = #ff2F343F
foreground = #f3f4f5
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

color0 = #2E3440
color1 = #3B4252
color2 = #434C5E
color3 = #4C566A
color4 = #D8DEE9
color5 = #E5E9F0
color6 = #ECEFF4
color7 = #8FBCBB
color8 = #88C0D0
color9 = #81A1C1
color10 = #5E81AC
color11 = #BF616A
color12 = #D08770
color13 = #EBCB8B
color14 = #A3BE8C
color15 = #B48EAD

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 3%
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = true
separator = "|"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

wm-restack = bspwm
override-redirect = false

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = ${colors.color0}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font Mono:style=Regular:size=13;3"
font-1 = "Material Icons:size=14;5"
font-2 = "FontAwesome:size=13;4"


modules-left = bspwm
modules-center = weather clock
modules-right = xkeyboard cpu2 memory2 pavolume battery

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 23
tray-scale = 1.0
;left right or center
tray-position = right
tray-background = ${colors.background}

scroll-up = bspwm.next
scroll-down = bspwm.prev



################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

;
;
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;
ws-icon-default = ""

format-font = 3
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.color10}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = ""
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = ""
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "  "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100


;   
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
;format-charging-underline = ${colors.color15}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
;format-discharging-underline = ${colors.color15}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = ""
;format-full-underline = ${colors.color15}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

;    
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750


################################################################################

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 3
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;  
format-prefix = ""
format-font = 2
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.color11}

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
#label = Cpu %percentage:3%%
label = %percentage:3%%

################################################################################

[module/date]
type = custom/script
exec = /usr/bin/date '+%a %d/%m'
click-left = /usr/bin/gsimplecal
interval = 5
;    
format-prefix = " "
format-font = 2
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.color12}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %output%

#################################################################

[module/clock]
type = custom/script
exec = /usr/bin/date '+%I:%M %p'
click-left = /usr/bin/gsimplecal
interval = 5
;
format-prefix = " "
format-font = 2
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.color15}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %output%
label-font = 1


################################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 3
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
;    
format = <label>
format-prefix = " "
format-font = 3
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.color9}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
;format-underline = ${colors.color14}
format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################

[module/weather]
type = custom/script
interval = 1800
format = <label>
; 
format-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.color14}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock
;     
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
;format-prefix-underline = ${colors.color13}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
;label-layout-underline = ${colors.color13}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
;label-indicator-underline = ${colors.foreground}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 30

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################

[module/kdeconnect]
type = custom/script
interval = 5
format-font = 2
;format-underline = ${colors.color3}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-right = exec kdeconnect-settings
exec = ~/.config/polybar/scripts/polybar-kdeconnect.sh -d
tail = true

###############################################################################
